input {
  syslog {
    port => 5511
  }
}

output {
  stdout {
    codec => rubydebug 
  }
  elasticsearch {
    hosts => ["http://elasticsearch01.akaicloud.com:9200", "http://elasticsearch02.akaicloud.com:9200", "http://elasticsearch03.akaicloud.com:9200","http://elasticsearch04.akaicloud.com:9200"]
    index => "zabbix"
  } 
}
